APP_PORT=8000

DB=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=test

JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret
JWT_EXPIRES_IN_ACCESS=24h
JWT_EXPIRES_IN_REFRESH=7d

REDIS_HOST=redis
REDIS_PORT=6379